.about {
  .container;
  .section-decor;
  padding-bottom: 220px;
  &__text {
    font-family: @proDisplay;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    max-width: 590px;
  }
}
.about__wrapper-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 56px;
}
.about__wrapper-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about__wrapper-view {
  position: relative;
}
.about__view {
  position: absolute;
  right: 56px;
  top: 65px;
}
