.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 265px;
  height: 65px;

  font-family: @bebasNeueBold;
  font-size: 24px;
  line-height: 24px;

  border: 1px solid #colors[border_color];
  border-radius: 60px;

  padding: 26px 54px 15px;
  color: #colors[white_text];
  text-transform: uppercase;
  &:hover {
    background-color: #colors[bg_btn];
    transition: 0.3s ease-in-out;
  }
}
