.content {
  .container;
  .section-decor;
  display: flex;
  justify-content: space-between;

  padding-bottom: 234px;
  @media screen and (max-width: @small) {
    padding-bottom: 110px;
  }
  @media screen and (max-width: @medium) {
    flex-wrap: wrap;
    flex-direction: column;
  }
  &__list {
    list-style-type: decimal-leading-zero;
    counter-reset: num;
    margin-bottom: 20px;
    & li {
      counter-increment: num;
      position: relative;
      margin: 5px 0 5px 40px;
      padding: 0;
      font-size: 16px;
      line-height: 20px;
      &::before {
        content: counter(num);
        position: absolute;
        left: -5%;
        top: 10px;
        font-family: @proDisplay;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #colors[list_color];
      }
      &:nth-child(-n + 9):before {
        content: "0" counter(num);
      }
    }
  }
  &__info {
    @media screen and (max-width: @medium) {
      margin-bottom: 67px;
    }
  }
}
.content__item {
  margin-top: 23px;
  width: 615px;
  @media screen and (max-width: @medium) {
    width: 100%;
  }
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: @proDisplay;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    position: relative;

    color: #colors[white_text];
    padding-top: 5px;
    padding-left: 24px;
    padding-bottom: 11px;
    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.2);
      position: absolute;
      left: -5%;
      bottom: 0;
    }
    &--active {
      color: #colors[active_color];
      & svg {
        transform: rotate(180deg);
        transition: 0.3s;
        fill: #colors[icon_active];
      }
    }
    &:hover {
      transition: 0.3s ease-in-out;

      color: #colors[hover__color];
      cursor: pointer;
    }
  }
  &-icon {
    margin-right: 5%;
    fill: #colors[icon];
    transition: 0.3s;
  }
  &-text {
    font-family: @proDisplay;
    font-weight: 400;

    max-width: 614px;
    margin-left: -5%;
    padding-top: 24px;
    padding-bottom: 40px;

    display: none;
  }
}
