.email {
  .container;
  &__title {
    font-family: @bebasNeue;
    font-size: 144px;
    font-weight: 400;
    line-height: 173px;
    text-align: left;
    color: #colors[active_color];
    padding-left: 280px;
    &-name input {
      width: 52%;
    }
    &-email input {
      width: 34%;
    }
    &-text input {
      width: 36%;
    }
  }
  &__btn {
    margin-left: 280px;
    margin-bottom: 276px;
  }
}
.form {
  margin-bottom: 80px;
  & label {
    font-family: @bebasNeue;
    font-size: 144px;
    font-weight: 400;
    line-height: 173px;
    text-align: left;
    color: #colors[white_text];
  }
  & input {
    font-family: @proDisplay;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;

    color: #colors[gray_text];
    background: transparent;

    outline: none;
    border: none;
    border-bottom: 1px solid #3a3a3a;

    padding-left: 130px;
    padding-bottom: 17px;
  }
}
.footer__email {
  position: relative;
}
