.footer {
  .container;
  .section-decor;

  &__wrapper {
    display: flex;
    padding-bottom: 206px;
    &-bottom {
      display: flex;
      justify-content: space-between;

      font-family: @proDisplay;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      color: #colors[footer__text];
      opacity: 0.54;

      margin-bottom: 59px;
    }
  }
  &__info {
    margin-bottom: 25px;
  }
  &__text {
    max-width: 371px;
    color: #colors[white_text];
    opacity: 0.4;
    margin-right: 211px;
  }
  &__list {
    font-family: @bebasNeue;
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // left: -20px;
    margin-bottom: 60px;
    position: relative;
    &-decor {
      fill: #colors[list_color];
      position: absolute;
      top: -25%;
      left: -7%;
      z-index: -1;
      &-mod {
        left: 0;
      }
    }
    &-icon {
      fill: #colors[list_color];
    }
    &:hover .footer__item-icon {
      transform: translateX(14px);
      transition: 0.3s ease-in-out;
      fill: #colors[hover__color];
    }
  }
  &__link {
    color: #colors[white_text];
    padding-left: 36px;
    padding-right: 77px;
    &:hover {
      color: #colors[hover__color];
      padding: 20px 35px 4px;
      .ellipse;
    }
  }
  &__email {
    position: static;
  }
}
.footer__link-bottom {
  position: relative;
  color: #colors[white_text];
}
.footer__link-decor::after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #colors[decor_line];
  position: absolute;
  margin-top: 7px;
}
