.form {
  margin-bottom: 80px;
  &__title {
    font-family: @bebasNeue;
    font-size: 144px;
    font-weight: 400;
    line-height: 173px;
    text-align: left;
    color: #colors[white_text];
  }
  &__input {
    font-family: @proDisplay;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;

    color: #colors[gray_text];
    background: transparent;

    outline: none;
    border: none;
    border-bottom: 1px solid #3a3a3a;

    padding-left: 130px;
    padding-bottom: 17px;
  }
  &__name {
    width: 52%;
  }
  &__email {
    width: 34%;
  }
  &__text {
    width: 36%;
  }
}
