.grateful {
  .container;
  margin-bottom: 286px;
  &__title {
    font-family: @bebasNeue;
    font-size: 144px;
    font-weight: 400;
    line-height: 173px;
    text-align: left;

    display: flex;
    justify-content: center;
    color: #colors[active_color];

    margin-bottom: 55px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__text {
    margin-bottom: 99px;
  }
}
