.header {
  padding-bottom: 160px;
  &__email {
    padding-bottom: 130px;
  }
  &__logo {
    margin-right: 34px;
  }
  &__switch {
    margin-right: 157px;
  }
  &__btn {
    margin-left: auto;
  }
}
.header__switch-icon {
  fill: #colors[icon];
  transition: 0.3s ease-in-out;
  cursor: pointer;
  &:hover {
    fill: #colors[icon_hover];
  }
}
.header__wrapper {
  .container;
  display: flex;
  align-items: flex-start;

  padding-top: 27px;
}
