.info {
  font-family: @bebasNeueRegular;
  font-size: 36px;
  line-height: 43px;

  color: #colors[white_text];
  &::before {
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #colors[decor_line];
    position: absolute;
    top: -50px;
    left: 0;
  }
}
