.main {
  .container;
  display: flex;
  justify-content: space-between;

  position: relative;
  padding-bottom: 234px;
  &__list {
    list-style-type: decimal-leading-zero;
  }
}
.main__item {
  margin-top: 23px;
  width: 615px;
  &::marker {
    font-family: @proDisplayM;
    font-size: 20px;
    line-height: 24px;
    color: #colors[list_color];
  }
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: @proDisplayM;
    font-size: 20px;
    line-height: 24px;

    position: relative;

    color: #colors[white_text];
    padding-left: 24px;
    padding-bottom: 11px;
    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.2);
      position: absolute;
      left: -5%;
      bottom: 0;
    }
    &:hover {
      transition: 0.3s ease-in-out;
      color: #colors[hover__color];
      cursor: pointer;
    }
  }
  &-icon {
    margin-right: 5%;
  }
  &-text {
    font-family: @proDisplayR;

    max-width: 614px;
    margin-left: -5%;
    padding-top: 24px;
    padding-bottom: 40px;

    display: none;
  }
}
.main__item-title--active {
  color: #colors[active_color];
}
