.title {
  font-family: @bebasNeue;
  font-weight: 700;
  font-size: 190px;
  line-height: 190px;
  text-transform: uppercase;

  color: transparent;
  -webkit-text-stroke: 2px rgba(142, 142, 142, 1);
  @media screen and (max-width: @medium) {
    font-size: 110px;
    line-height: 140px;
  }
  @media screen and (max-width: @small) {
    font-size: 57px;
    line-height: 75px;
    -webkit-text-stroke: 1px rgba(142, 142, 142, 1);
  }
}
