@font-face {
  font-family: "BebasNeue";
  src: url("../fonts/BebasNeueBold.otf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "BebasNeue";
  src: url("../fonts/BebasNeueRegular.otf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SFProDisplay";
  src: url("../fonts/SFProDisplay-Medium.woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "SFProDisplay";
  src: url("../fonts/SFProDisplay-Regular.woff");
  font-weight: 400;
  font-style: normal;
}
