.container() {
  width: 100%;
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}
.title-modification() {
  color: #colors[white_text];
  -webkit-text-stroke: #colors[bg_white];
  text-shadow: 5px 5px #colors[border_color];
}
.ellipse() {
  width: 135px;
  border-radius: 50%;
}
