// @font-face {
//   font-family: "BebasNeue";
//   src: url(../fonts/bebasNeue.otf);
//   font-weight: 700;
// }
// @font-face {
//   font-family: "BebasNeue";
//   src: url(../fonts/bebasNeue.otf);
//   font-weight: 400;
// }
// @font-face {
//   font-family: "SFProDisplay";
//   src: url("../fonts/SFProDisplay-Medium.woff");
//   font-weight: 500;
// }
// @font-face {
//   font-family: "SFProDisplay";
//   src: url("../fonts/SFProDisplay-Regular.woff");
//   font-weight: 400;
// }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  border: 0;
  background-color: transparent;
}

body {
  background-color: #colors[bg_dark];
}
