// Fonts
@bebasNeueBold: "BebasNeueBold";
@bebasNeueRegular: "BebasNeueRegular";
@proDisplayM: "SFProDisplay-Medium";
@proDisplayR: "SFProDisplay-Regular";

// Colors
#colors () {
  bg_dark: #262626;
  bg_white: #f4f4f4;
  white_text: #fff;
  black_text: #262626;
  border_color: #83c1fa;
}

// Media
@small: 576px;
@medium: 768px;
@large: 1200px;
